<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burgers</title>

    <link rel="stylesheet" type="text/css" href="assets/css/burger_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- put this head info into the main.handlebars file -->

</head>

<body>
    <!-- put this info into the index.handlebars file -->


    <container id="main">
        <div class="row" id="burger-image">
            <br>
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <h1>
                    "Eat a Burger!"
                </h1>
                <br>
                <img src="assets/images/burgerpic.png" alt="burger image">
                <br>
                <h3>(Or make a new one below...)</h3>
            </div>
            <div class="col-md-3"></div>
        </div>
        </div>

        <container id="burger-control">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3 text-center">
                    <h3>Here are your Burgers to Eat.</h3>
                    <ul>
                        {{#each burgers}}
                        <li>
                            <p>Type of Burger: {{this.burger_name}}</p>
                        </li>
                        {{/each}}
                    </ul>
                    <br>
                    <div>
                        <form action="/" method="POST">
                            <textarea type="text" name="burger">burger name...</textarea>

                            <button type="submit">Create your Burger!</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <h3>Eaten Burgers Go Here.</h3>
                    {{#each burgers}}
                    <li>
                        <p>Type of Burger: {{this.burger_name}}</p>
                        <p>Devoured?: {{this.devoured}}</p>
                        <p>When?: {{this.date_eaten}}</p>
                    </li>
                    {{/each}}
                </div>
                <div class="col-md-3"></div>
            </div>
        </container>
    </container>

</body>

</html>